[window]
; Set these values to the desired display width and height
width=800    ; Valid ranges from 640 to 1920 should apply here
height=600   ; Valid ranges from 480 to 1080 should apply here
depth=32     ; Valid values include 8, 16, 24, or 32
; Set this value to 1 for full screen
fullscreen=1 ; Valid values include 0 or 1, true or false
